# groovy-selenium

./: README.md  pom.xml
src/test/groovy/: Runner.groovy
src/test/groovy/Pages/: CheckOutPage.groovy  MainPage.groovy  MoisturizerPage.groovy
src/test/groovy/stepdef/: env.groovy
src/test/groovy/stepdef/featurestep/: StepDefs.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/drivers/: chromedriver-linux-64bit.version  geckodriver-linux-64bit.version
src/test/resources/feature/: BuyingItem.feature  parallel.feature
src/test/resources/report-templates/: spec-report.css  summary-report.css
